{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-86c2fd5e-3af0-4fd2-b852-f45848d41fe5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}